<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eu & Ele</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: black;			
		}

		.topo{
			height: 100vh;
			width: 100%;
			margin: 0;
			background-image: url(serenata.jpg);
			display: flex;
			justify-content: center;
			align-items: center;
		}


		p {
			font-family: "Consolas";
			font-size: 16pt;
			color: white;
			text-align: justify;
			text-align-last: center;
		}

		.dois {
			text-align: justify;
			text-align-last: center;
		}
		.dois, .pt2 p, .h12{
			color: black;
			background-color: white;
			width: 50%;
			text-align: justify;
			text-align-last: center;
		}

		h1 {
			font-family: "Copperplate Gothic";
			font-size: 28pt;
			color: white;
			text-align: center;
			margin-top: 100px;
		}

		.primer {
			width: 60%;
		}

		.pt1, .pt2 {
			width: 100%;
			height: 80%;
			display: flex;
			justify-content: center;
			
		}

		.estrelas {
			width: 30%;
			justify-content: center;
			margin-right: 50px;
		}
		
		.coracao {
		 	width: 8%;
		 	margin: 30px;
		 	margin-bottom: 60px;
		}

		.ajeitar, .h12{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.centra, .centra p {
			text-align: center;
		}

		.h12 {
			width: 35%;
			float:left;
			margin-left: 20px;
			margin-top: 8%;
			align-items: center;
		}
		.branc {
			background-color: white;
			height: 40%;
			width: 100%;
		}
		.conversa1{
			width: 30%;
			padding: 10px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 30px;
			background-color: white;
		}

		.teamo {
			width: 40%;
			background-color: white;
			padding: 10px;
			margin: 20px;
		}

		.primer {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.h13 {
			color: black;
			margin: 0;
			padding: 50px;
		}

		.primerd{
			margin-top: 0;
		}
		
		#fx {
			width: 70%;
		
		}

		h2{
			color: white;
			text-align: center;
			font-size: 58pt;
			font-family: "Copperplate Gothic";
			margin: 0;
		}

		audio {
			width: 100%;
			padding-top: 10px;
		}

		#cliq {
			padding: 10px;
			margin: 0;

		}

		.h14 {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 60px;
			margin-bottom: 60px;
			font-size: 18pt;
			font-family: "Copperplate Gothic";
		}

		.ajeit {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 1fr;

		}

		.fotos img {
			width: 100%;
		}

		.branc2 {
			margin: 0;
		}
    
		@media only screen and (max-width: 736px) {
 		.ajeitar, .branc {
    		display: grid;
    		grid-template-columns: 1fr;
    		justify-items: center;
    		align-items: center;
  			}

  		.dois {
  			width: 80%;
  			}

  		.ajeit {
  			display: grid;
  			grid-template-columns: 1fr;
  		}

  		.estrelas, .conversa1, .teamo {
  			width: 100%;
  			}

  		.coracao {
  			width: 20%;
  			}
  		.h12, .dois {
  			width: 80%;
  			}
		}


	</style>
</head>
<body>
	<div class="topo">
		<div class="fx"><h2 id="msc">A NOSSA MUSICA</h2>
			<p id="cliq">Clique e navegue pelo site</p>
		<audio controls loop="4" src="musica.mp3" class="audi"></audio></div>
	</div>
	<div class="pt1">
		<div class="primer">
			<h1>NOSSO PRIMEIRO ENCONTRO</h1>
			<p>Não fazia ideia que o garoto gato que ficou me olhando durante a festa que, a principio, eu nem ia, iria falar comigo de uma forma tão inusitada e se tornar tudo isso aqui <3</p>
			<div class="ajeitar"><img src="whiteheart.png" class="coracao"></div>
		</div>
	</div>

	<div class="pt2">
		<div class="primer branc">
			<h1 class="h12">NOSSO PRIMEIRO BEIJO</h1>
			<div class="ajeitar">
				<img src="estrelas.png" class="estrelas">
				
				<p class="dois">Fui em um site duvidoso e extrai como as estrelas estavam na primeira vez que a gente se beijou - conferi a hora que você me mandou a primeira mensagem e conclui que nosso beijo foi às 21h30, mas quem sabe não tenha sido às 21h21. Você sabe bem que essa é a hora que sempre coincidimos.</p>
			</div>
		</div>
	</div>
	<div class="pt1">
		<div class="primer">
			<h1>NOSSA PRIMEIRA CONVERSA</h1>
			<p>Isso aqui não tem nem comparação, né? O "lero" de ter excluido minha solicitação apenas para ter alguma coisa para puxar assunto KKKK sempre me surpreendendo, desde o momento que pôs a mão na cintura e ficou esperando tomar coragem para se despedir de mim (Você não gosta quando eu falo, mas sempre te digo que não vejo como ruim, mas sim mega fofinho e inusitado).</p>

				<div class="ajeitar">
					<img src="conversa1.jpeg" class="conversa1">
					<img src="conversa2.jpeg" class="conversa1">
				</div>
		</div>
	</div>

	<div class="pt1">
		<div class="primer">
			<h1>ALTOS E BAIXOS</h1>
			<p>É algo que sempre conversamos, e acho que, apesar de estresses, choros e possíveis mágoas (resolvidas), foi um processo necessário para chegar onde chegamos agora.</p>
			<p>Falei essa frase no WhatsApp, mas vou tornar a repeti-la aqui: Como esquecer do dia em que você revelou que iria me pedir em namoro e eu falei que te amava por mensagem? Acho que quando é para dar certo, independentemente do quanto a gente tente fugir (como quando você passou o mês indo para CN), acontece. Ainda bem que a gente não conseguiu fugir um do outro, porque, sinceramente, te perder não é uma opção. Inclusive, favoritei a primeira vez que você disse que me amava também, que, apesar das circunstâncias, foi um marco decisivo para a gente.</p>

				<div class="ajeitar">
					<img src="eutamo.jpeg" class="teamo">
				</div>
		</div>
	</div>

	<div class="pt2">
		<div class="primer branc">
				<h1 class="h13">AÍ TUDO MUDOU</h1>
		</div>
	</div>

	<div class="pt1">
		<div class="primer primerd">
			<p>Se perguntasse à "Anaju" de Janeiro de 2022 se ela acreditava que ela estaria completando um mês de namoro agora, provavelmente ela chamaria o questionador de doido.</p>
			<p>Aliás, se a perguntassem se ela se declararia dessa forma, ela também diria que era impossível e que essa atitude não era do seu feitio. Qual é, eu estou usando a aula vaga aqui para avançar no site (usando nossa forma carinhosa de jogar as coisas uma na cara do outro aqui também KKKK).</p>
			<p>Enfim, a gente sempre conversou e se acertou sobre tudo, e acho que essa é uma das coisas mais valiosas sobre nós dois. Nunca tive nada assim, e, na verdade, nunca achei que teria. As conversas, as piadas, o nossa química... parecia que a gente se encaixava em tudo, e o simples "Menino do BNB" passou para a próxima etapa. Evoluimos juntos desde o começo, e você me ajudou a enxergar a vida de outra forma, mesmo que indiretamente.</p>
			<p>A Anaju cinzenta deu lugar ao amor, e estar contigo é o único lugar no qual eu quero - e preciso - estar.</p>

			<div class="ajeitar"><img src="whiteheart.png" class="coracao"></div>

		</div>
	</div>
	
	<div class="pt2">
		<div class="primer branc branc2">
			<div class="centra">
				<h3 class="h14">A MINHA VIDA SÓ SE TORNA TOLERÁVEL COM VOCÊ</h3>
			</div>
		</div>
	</div>

	<div class="centerft">
		<div class="fotos">
			<div class="ajeit">
				<img src="primeraft.jpeg">
				<img src="segundaft.jpeg">
				<img src="terceiraft.jpeg">
				<img src="quartaft.jpeg">
				<img src="quintaft.jpeg">
				<img src="sextaft.jpeg">

			</div>
		</div>
	</div>

</body>
</html>
